Elm.Level_3 = Elm.Level_3 || {};
Elm.Level_3.make = function (_elm) {
   "use strict";
   _elm.Level_3 = _elm.Level_3 || {};
   if (_elm.Level_3.values)
   return _elm.Level_3.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Level_3",
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Controller$Controller = Elm.Controller.Controller.make(_elm),
   $Controller$InstantiationHelper = Elm.Controller.InstantiationHelper.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Model$Model = Elm.Model.Model.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var countClick = A3($Signal.foldp,
   F2(function (clk,count) {
      return count + 1;
   }),
   0,
   $Mouse.clicks);
   var liftToDict = F2(function (bool1,
   bool2) {
      return function () {
         var firstDict = A3($Dict.insert,
         "inputGate1",
         bool1,
         $Dict.empty);
         return A3($Dict.insert,
         "inputGate2",
         bool2,
         firstDict);
      }();
   });
   var nextLink = "Level_4.html";
   var directions = "This is an OR gate. It needs at least one input on. Try to get the output to turn on.";
   var solution = $Dict.fromList(_L.fromArray([{ctor: "_Tuple2"
                                               ,_0: "outputGate"
                                               ,_1: true}]));
   var outputGate = {_: {}
                    ,gateType: $Model$Model.OutputGate
                    ,imgName: $Model$Model.outputOffName
                    ,imgOffName: $Model$Model.outputOffName
                    ,imgOnName: $Model$Model.outputOnName
                    ,imgSize: {ctor: "_Tuple2"
                              ,_0: 75
                              ,_1: 75}
                    ,inputs: $Array.fromList(_L.fromArray(["orGate"]))
                    ,location: {ctor: "_Tuple2"
                               ,_0: 100
                               ,_1: 0}
                    ,logic: $Model$Model.inputLogic
                    ,name: "outputGate"
                    ,status: false};
   var orGate = {_: {}
                ,gateType: $Model$Model.NormalGate
                ,imgName: $Model$Model.orImageName
                ,imgOffName: $Model$Model.orImageName
                ,imgOnName: $Model$Model.orImageName
                ,imgSize: {ctor: "_Tuple2"
                          ,_0: 75
                          ,_1: 75}
                ,inputs: $Array.fromList(_L.fromArray(["inputGate1"
                                                      ,"inputGate2"]))
                ,location: {ctor: "_Tuple2"
                           ,_0: 0
                           ,_1: 0}
                ,logic: $Model$Model.orLogic
                ,name: "orGate"
                ,status: false};
   var inputGate2 = {_: {}
                    ,gateType: $Model$Model.InputGate
                    ,imgName: $Model$Model.inputOnName
                    ,imgOffName: $Model$Model.inputOffName
                    ,imgOnName: $Model$Model.inputOnName
                    ,imgSize: {ctor: "_Tuple2"
                              ,_0: 75
                              ,_1: 75}
                    ,inputs: $Array.empty
                    ,location: {ctor: "_Tuple2"
                               ,_0: -100
                               ,_1: -100}
                    ,logic: $Model$Model.inputLogic
                    ,name: "inputGate2"
                    ,status: false};
   var inputChannel2 = $Signal.channel(inputGate2.status);
   var inputGate1 = {_: {}
                    ,gateType: $Model$Model.InputGate
                    ,imgName: $Model$Model.inputOnName
                    ,imgOffName: $Model$Model.inputOffName
                    ,imgOnName: $Model$Model.inputOnName
                    ,imgSize: {ctor: "_Tuple2"
                              ,_0: 75
                              ,_1: 75}
                    ,inputs: $Array.empty
                    ,location: {ctor: "_Tuple2"
                               ,_0: -100
                               ,_1: 0}
                    ,logic: $Model$Model.inputLogic
                    ,name: "inputGate1"
                    ,status: false};
   var gates = _L.fromArray([inputGate1
                            ,inputGate2
                            ,orGate
                            ,outputGate]);
   var inputChannel1 = $Signal.channel(inputGate1.status);
   var inputSignalsPreDict = _L.fromArray([{ctor: "_Tuple2"
                                           ,_0: "inputGate1"
                                           ,_1: inputChannel1}
                                          ,{ctor: "_Tuple2"
                                           ,_0: "inputGate2"
                                           ,_1: inputChannel2}]);
   var gameState = A5($Controller$InstantiationHelper.instantiateGameState,
   gates,
   inputSignalsPreDict,
   solution,
   directions,
   nextLink);
   var userInputs = A3($Signal.map2,
   liftToDict,
   $Signal.subscribe(inputChannel1),
   $Signal.subscribe(inputChannel2));
   var userInput = A4($Signal.map3,
   $Model$Model.UserInput,
   $Mouse.position,
   countClick,
   userInputs);
   var main = A2($Controller$Controller.mainDriver,
   gameState,
   userInput);
   _elm.Level_3.values = {_op: _op
                         ,inputGate1: inputGate1
                         ,inputGate2: inputGate2
                         ,orGate: orGate
                         ,outputGate: outputGate
                         ,gates: gates
                         ,inputChannel1: inputChannel1
                         ,inputChannel2: inputChannel2
                         ,inputSignalsPreDict: inputSignalsPreDict
                         ,solution: solution
                         ,directions: directions
                         ,nextLink: nextLink
                         ,gameState: gameState
                         ,userInputs: userInputs
                         ,liftToDict: liftToDict
                         ,countClick: countClick
                         ,userInput: userInput
                         ,main: main};
   return _elm.Level_3.values;
};