Elm.View = Elm.View || {};
Elm.View.View = Elm.View.View || {};
Elm.View.View.make = function (_elm) {
   "use strict";
   _elm.View = _elm.View || {};
   _elm.View.View = _elm.View.View || {};
   if (_elm.View.View.values)
   return _elm.View.View.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "View.View",
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model$Model = Elm.Model.Model.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $View$Nets = Elm.View.Nets.make(_elm);
   var drawInputGate = F2(function (name,
   gs) {
      return function () {
         var gateChannel = A2($Maybe.withDefault,
         $Model$Model.failedChannel,
         A2($Dict.get,
         name,
         gs.inputChannels));
         var gate = A2($Model$Model.getGate,
         name,
         gs.circuitState);
         var $ = gate.imgSize,
         w = $._0,
         h = $._1;
         var gateImage = A3($Graphics$Element.image,
         w,
         h,
         gate.imgName);
         var updateValue = _U.eq(gate.status,
         true) ? false : true;
         var gateElement = A2($Graphics$Input.clickable,
         A2($Signal.send,
         gateChannel,
         updateValue),
         gateImage);
         var linkedElement = A2($Graphics$Element.link,
         "#",
         gateElement);
         return A2($Graphics$Collage.move,
         gate.location,
         $Graphics$Collage.toForm(linkedElement));
      }();
   });
   var drawSolution = F2(function (name,
   gs) {
      return function () {
         var $ = $Model$Model.solutionSize,
         w = $._0,
         h = $._1;
         var gateSolution = A2($Maybe.withDefault,
         false,
         A2($Dict.get,name,gs.solution));
         var gate = A2($Model$Model.getGate,
         name,
         gs.circuitState);
         var solutionImg = _U.eq(gate.status,
         gateSolution) ? $Model$Model.outputGoodName : $Model$Model.outputBadName;
         var imgForm = $Graphics$Collage.toForm(A3($Graphics$Element.image,
         w,
         h,
         solutionImg));
         var $ = gate.location,
         x = $._0,
         y = $._1;
         return A2($Graphics$Collage.move,
         {ctor: "_Tuple2"
         ,_0: x
         ,_1: y - 25},
         imgForm);
      }();
   });
   var drawGate = F2(function (name,
   gs) {
      return function () {
         var gate = A2($Model$Model.getGate,
         name,
         gs.circuitState);
         var $ = gate.imgSize,
         w = $._0,
         h = $._1;
         var imgForm = $Graphics$Collage.toForm(A3($Graphics$Element.image,
         w,
         h,
         gate.imgName));
         return A2($Graphics$Collage.move,
         gate.location,
         imgForm);
      }();
   });
   var drawNets = F2(function (name,
   gs) {
      return function () {
         var circuit = gs.circuitState;
         var gate = A2($Model$Model.getGate,
         name,
         circuit);
         return _U.eq($Array.length(gate.inputs),
         1) ? A2($View$Nets.drawNetToSingle,
         name,
         gs) : A2($View$Nets.drawNetsToDouble,
         name,
         gs);
      }();
   });
   var drawAll = F3(function (drawSingle,
   names,
   gs) {
      return function () {
         switch (names.ctor)
         {case "::":
            switch (names._1.ctor)
              {case "[]":
                 return _L.fromArray([A2(drawSingle,
                   names._0,
                   gs)]);}
              return function () {
                 var tlForms = A3(drawAll,
                 drawSingle,
                 names._1,
                 gs);
                 var singleForm = A2(drawSingle,
                 names._0,
                 gs);
                 return A2($List._op["::"],
                 singleForm,
                 tlForms);
              }();
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 81 and 89");
      }();
   });
   var drawCircuit = F2(function (_v3,
   gs) {
      return function () {
         switch (_v3.ctor)
         {case "_Tuple2":
            return function () {
                 var otherForms = A3(drawAll,
                 drawGate,
                 gs.nonInputNames,
                 gs);
                 var solutionsForms = A3(drawAll,
                 drawSolution,
                 $Dict.keys(gs.solution),
                 gs);
                 var inputsForms = A3(drawAll,
                 drawInputGate,
                 gs.inputNames,
                 gs);
                 var netsForms = A3(drawAll,
                 drawNets,
                 gs.nonInputNames,
                 gs);
                 var allForms = A2($Basics._op["++"],
                 netsForms,
                 A2($Basics._op["++"],
                 inputsForms,
                 A2($Basics._op["++"],
                 solutionsForms,
                 otherForms)));
                 return A3($Graphics$Collage.collage,
                 _v3._0,
                 _v3._1,
                 allForms);
              }();}
         _U.badCase($moduleName,
         "between lines 62 and 70");
      }();
   });
   var display = F2(function (_v7,
   gameState) {
      return function () {
         switch (_v7.ctor)
         {case "_Tuple2":
            return function () {
                 var nextBtnHTML = A2($Html.a,
                 _L.fromArray([$Html$Attributes.href(gameState.nextLink)]),
                 _L.fromArray([A2($Html.img,
                 _L.fromArray([$Html$Attributes.src($Model$Model.nextLevelBtn)]),
                 _L.fromArray([]))]));
                 var navButtonSize = 50;
                 var levelNextButton = _U.eq(gameState.completed,
                 false) ? A3($Graphics$Element.image,
                 navButtonSize,
                 navButtonSize,
                 $Model$Model.nextLevelNotYetBtn) : A3($Html.toElement,
                 navButtonSize,
                 navButtonSize,
                 nextBtnHTML);
                 var restartButton = A3($Html.toElement,
                 navButtonSize,
                 navButtonSize,
                 A2($Html.a,
                 _L.fromArray([$Html$Attributes.href("#")]),
                 _L.fromArray([A2($Html.img,
                 _L.fromArray([$Html$Attributes.src($Model$Model.restartName)]),
                 _L.fromArray([]))])));
                 var clicksText = $Text.asText(gameState.clicks);
                 var upperBar = A2($Graphics$Element.flow,
                 $Graphics$Element.down,
                 _L.fromArray([$Text.plainText(gameState.directions)
                              ,$Text.plainText("Stats")
                              ,A2($Graphics$Element.flow,
                              $Graphics$Element.right,
                              _L.fromArray([$Text.plainText("Clicks: ")
                                           ,clicksText
                                           ,$Text.plainText("           ")
                                           ,restartButton
                                           ,levelNextButton]))]));
                 var circuitHeight = _v7._1 - 50;
                 var circuitWidth = _v7._0;
                 var circuitElement = A2(drawCircuit,
                 {ctor: "_Tuple2"
                 ,_0: circuitWidth
                 ,_1: circuitHeight},
                 gameState);
                 var circuitContainer = A4($Graphics$Element.container,
                 circuitWidth,
                 circuitHeight,
                 $Graphics$Element.middle,
                 circuitElement);
                 return A2($Graphics$Element.flow,
                 $Graphics$Element.down,
                 _L.fromArray([upperBar
                              ,circuitContainer]));
              }();}
         _U.badCase($moduleName,
         "between lines 27 and 55");
      }();
   });
   _elm.View.View.values = {_op: _op
                           ,display: display
                           ,drawCircuit: drawCircuit
                           ,drawAll: drawAll
                           ,drawNets: drawNets
                           ,drawGate: drawGate
                           ,drawSolution: drawSolution
                           ,drawInputGate: drawInputGate};
   return _elm.View.View.values;
};